server.port=8090
spring.application.name=com.ca.sample

management.port=9001
management.security.enabled=false

logging.path=/tmp/log/com.ca.sample
logging.level.root=INFO


vending.machine.capacity=10